{
  "short_name": "Milkar",
  "name": "Milkar: Split with Friends",
  "description": "The easiest way to split bills and track group payments.",
  "icons": [
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0f1e",
  "background_color": "#0a0f1e"
}